spring.application.name=axis-bank-api

#db-sql config
spring.datasource.url = jdbc:postgresql://localhost:5432/axis_bank_user
spring.datasource.username = postgres
spring.datasource.password = root

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

